<!DOCTYPE html>
<html>
<head>
<title>Flower App</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3),rgba(0, 0, 0, 0.3)), url("/static/1.jpeg");
  background-color: #cccccc;
  height: 600px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
input[type=file] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  width: 100px;
  color: white;
  justify-content: center;
  align-items: center;
  text-align: center;
  box-sizing: border-box;
  border-style: solid white;
  border-width: 2px;
  border-radius: 2px;
}
input[type=submit] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  width: 200px;
  font-size: 1.5em;
  color: white;
  justify-content: center;
  align-items: center;
  text-align: center;
  box-sizing: border-box;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  background-color: #DC143C;
  border-radius: 4px;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Covid-19 infection or not????</h1>
    <h3>Upload a chest Xray film to diagnose Covid-19, normal or other pneumonia!? </h3>
	<form method ='post' enctype=multipart/form-data>
		<input type="file" name="file">
		<input type="submit" value="upload">
</body>
</html>
